# popularityScorer

./: README.md  docker-compose.yml  pom.xml
docs/: PopularRepo.http  Solution.md
mongodb-init/: init.js
src/main/java/com/example/popularityScorer/: ErrorResponseEntity.java  PopularityScorerApplication.java
src/main/java/com/example/popularityScorer/api/: ApiPopularRepo.java  PaginatedPopularRepo.java  PopularRepoExceptionHandler.java  PopularRepoRequest.java  PopularityScoreController.java
src/main/java/com/example/popularityScorer/api/model/: ApiPopularRepoV1.java  PaginatedPopularRepo.java  PopularRepoRequest.java
src/main/java/com/example/popularityScorer/client/: GithubSearchClient.java  GithubSearchResponse.java  HttpBaseClient.java
src/main/java/com/example/popularityScorer/github/: GithubRepo.java  GithubRepoRepository.java  GithubRepoService.java  Language.java  RollingWindowThrottler.java  SearchService.java  SearchTracker.java  SearchTrackerRepo.java
src/main/java/com/example/popularityScorer/github/score/: PopularityScoreCalculator.java
src/main/java/com/example/popularityScorer/scheduler/: Scheduler.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/popularityScorer/: PopularityScorerApplicationTests.java  PopularityScorerIntegrationTests.java
src/test/java/com/example/popularityScorer/github/: GithubRepoServiceTest.java  PopularityScoreCalculatorTest.java  SearchServiceTest.java
src/test/java/com/example/popularityScorer/scheduler/: FetchServiceTest.java
src/test/java/com/example/popularityScorer/scoreDeterminer/: PopularityScoreCalculatorTest.java
src/test/java/com/example/popularityScorer/testConfig/: MongoDBTestContainerConfig.java
src/test/java/integrationtest/testConfig/: MongoDBTestContainerConfig.java
src/test/resources/: application.yml
